<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Arizona Water Chatbot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      type="image/png"
      href="../static/images/favicon-196x196.png"
      sizes="196x196"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        font-family: Arial, sans-serif;
        overflow: hidden;
        background: black;
      }

      /* Fullscreen contained video */
      #bg-video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: fill; /* ensures full video is visible without cropping */
        z-index: 1;
        background-color: black;
      }

      .minimal-header {
        position: relative;
        top: 20px;
        left: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        height: 100px;
        width: 100%;
        background: transparent; /* Fully transparent */
        z-index: 3;
      }

      .asu-logo-box {
        width: 200px;
        height: 80px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .asu-logo-img {
        max-height: 100px;
        width: 200px;
      }

      .top-right-icon {
        height: 70px;
        width: 70px;
      }

      .icon-img {
        height: 100%;
        width: 100%;
      }
      .chat-with-blue-btn {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        width: 268px;
        height: 76px;
        background: rgba(255, 255, 255, 0.8); /* 80% opacity */
        color: #000000;
        font-weight: bold;
        font-size: 20px;
        border: none;
        border-radius: 40px;
        cursor: pointer;
        z-index: 10;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
      }

      .chat-with-blue-btn:hover {
        background: rgba(255, 255, 255, 1);
      }
      .chat-with-blue-btn:hover {
        background: #0a92f3; /* Blue */
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <header class="minimal-header"></header>
    <!-- Video Background -->
    <section class="splash-screen">
      <video autoplay loop muted id="bg-video">
        <source src="../static/video/background.mp4" type="video/mp4" />
        Your browser does not support HTML5 video.
      </video>

      <button
        class="chat-with-blue-btn"
        onclick="window.location.href='waterbot'"
      >
        CHAT WITH BLUE
      </button>
    </section>
  </body>
</html>
